\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ottimizzazione del codice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ECORP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing di opzioni Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulazione di Monte Carlo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Forward Starting Options}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pricing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Volatility smile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La caduta dei giganti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAIL}{5}}
\@writefile{toc}{\contentsline {paragraph}{Costruzione dell'arbitraggio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EURUSD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione del modello}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifica dello spot price}{7}}
